@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Loved+by+the+King&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/**demarcacion de contenedor y grid mobile first index**/
.container-index{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas:
    "header"
    "main"
    "footer";
}
/**propiedades de modificadoras de navegador y header bootstrap mobile**/
.header{
    grid-area: header;
    background-color: rgb(0, 0, 0);
    color:gold;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.img-size{
    max-width: 70px;
}
.custom-toggler{
    background-color: gold;
}
.navBar li{
    list-style: none;
}
.navBar li a {
    text-decoration: none;
    font-family: 'Loved by the King', cursive;
    color: gold;
    font-size: 32px;
}
.main-index{
    grid-area: main;
    background-color: black;
    color:gold;
    display: flex;
    justify-content: center;
    align-content: center;
}
/**Clases y propiedades Main del index mobile usando grid**/
.main-index-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: 
    "div1"
    "div2"
    "div3"
    ;
    background-color: black;
}
.index-div1{
    grid-area: div1;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.index-div2{
    grid-area: div2;
    justify-self: center;
    align-self: center;
}
.index-div2 img{
    max-width: 100%;
    height: auto;
}
.index-div3{
    grid-area: div3;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.main-index-div{
    font-family: 'Loved by the King', cursive;
    font-size: 50px;
    background-color: black;
}
/**Clases y propiedades del main de noticias mobile**/
.main-noticias{
    background-color: black;
}
.main-noticias-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    height: 100%;
    background-color: rgba(211, 211, 211, 0.267);
    font-family: 'Kanit', sans-serif;
    color:gold;
}
.noticias-title{
    text-align: center;
    font-size: 28px;
}
.noticias-subtitle{
    font-size: 22px;
    padding: 3px 8px;
}
.noticias-paragraf{
    font-size: 14px;
    text-align: justify;
    padding: 3px 8px;
}
.main-noticias-article{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    height: 100%;
}
/**Clases y propiedades main de contacto mobile**/
.main-contacto {
    width: 100%;
    height: 100%;
    background-color: black;
    color:gold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.contacto-form{
    width: 90%;
    height: 90%;
    color:gold;
    font-family: 'Kanit', sans-serif;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    align-self: center;
}
.alignFst {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
}
input[type="text"] {
    color:rgb(59, 59, 59);
    font-family: 'Kanit', sans-serif;
    font-size: 12px;
    font-weight: bold;
    padding-left: 5px;
}
input[type="submit"] {
    font-family: 'Kanit', sans-serif;
    font-size: 12px;
    font-weight: bold;
    padding: 0.2em;
    box-shadow: 4px 2px 10px 3px #a39c53;
	background-color:#9e9e9e;
	border-radius:10px;
	border:3px solid #000000;
}
input[type="email"] {
    color:rgb(59, 59, 59);
    font-family: 'Kanit', sans-serif;
    font-size: 12px;
    font-weight: bold;
    padding-left: 5px;
}
textarea {
    width: 90%;
    opacity: 80%;
    color:rgb(59, 59, 59);
    font-family: 'Kanit', sans-serif;
    font-size: 12px;
    font-weight: bold;
    box-shadow: 4px 2px 10px 3px #a39c53;
	background-color:#9e9e9e;
	border-radius:10px;
	border:3px solid #000000;
    padding: 5px;
}
legend{
    color: gold;
    text-decoration: underline;
    font-size: 14px;
}
fieldset{
    border: 1px solid gold;
    border-radius: 10px;
    gap: 5px;
}
.fieldset-properties{
    width: 100%;
    padding-bottom: 5px;
}

.fielset-contactType {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.fieldset-msj{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inptespecial {
    width: 90%;
    box-shadow: 4px 2px 10px 3px #a39c53;
	background-color:#9e9e9e;
	border-radius:10px;
	border:3px solid #000000;
    opacity: 80%;
}
/**clases y propiedades main galeria**/
.main-gal-bkg{
    background-color: black;
    font-family: 'Kanit', sans-serif;
    color: gold;
    font-size: 32px;
}
.carrusel-dsn{
    border: 1px solid gold;

}
.cont-videos{
    height: 560px;
}
.alto-video{
    min-height: 270px;
    border: 1px solid gold;
}
.video-hidden{
    display: none;
}
.img-band{
    max-height: 300px;
    max-width: 300px;
    align-self: center;
}
/**clases y propiedades footer mobile**/
.footer{
    grid-area: footer;
    background-color: black;
    color:gold;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.footer-redes{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.footer-redes-img{
    max-width: 40%;
    max-height: 40%;
}
.footer-derechos{
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.footer-derechos p{
    font-family: 'Kanit', sans-serif;
    font-size: 10px;
    background-color: black;
}
/**cambio de propiedades para mobile grande**/
@media (min-width: 576px){
    .navBar li a {
        font-size: 45px;
}
    .main-index-section{
        grid-template-rows: 1fr 4fr 1fr;
}
    .main-index-div{
        font-size: 75px;
    }
    .footer-derechos p{
        font-size: 15px;
}
/**cambio de propiedades para tablet**/
@media (min-width: 768px){
    /**Clases y propiedades navbar tablet**/
    .navBar{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-self:center;
    }
    .navBar li a{
        font-size: 50px;
    }
    /**Clases y propiedades main de index tablet**/
    .main-index-div{
        font-size: 80px;
    }
    .index-div2{
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .index-div2 img{
        max-width: 70%;
        height: auto;
    }
    .noticias-title{
        font-size: 36px;
    }
    .noticias-subtitle{
        font-size: 30px;
    }
    .noticias-paragraf{
        font-size: 20px;
    }
    /**Clases y propiedades main de contacto tablet**/
    .contacto-form legend{
        font-size: 20px;
    }
    input[type="text"] {
        font-size: 16px;
        }
    input[type="submit"] {
        font-size: 16px;
    }
    input[type="email"] {
    font-size: 16px;
    }
    textarea {
        font-size: 16px;
    }
    .contacto-form{
        font-size: 18px;
    }
    /**Clases y propiedades footer tablet**/
    .footer{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .footer-redes{
        justify-self: flex-end;
        align-self: center;
    }
    .footer-redes div{
        padding-left: 10px;
        padding-right: 10px;
    }
    .footer-derechos{
        align-self: center;
        align-items: flex-start;
        padding-left: 10px;
    }
    .footer-derechos p{
        font-size: 20px;
    }
}
/**cambio de propiedades tablet grande**/
@media (min-width: 992px){
    /**Clases y propiedades navbar de contacto tablet grande**/
    .navBar li {
        padding-right: 60px;                
    }
    .img-size{
        max-width: 100px;
    }
    /**Clases y propiedades main index tablet grande**/
    .main-index-div{
        font-size: 100px;
    }
    /**Clases y propiedades footer tablet grande**/
    .footer-redes div{
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer-derechos{
        padding-left: 20px;
    }
    .footer-derechos p{
        font-size: 20px;
    }
}
/**cambio de propiedades desktop**/
@media (min-width: 1200px){
    /**Clases y propiedades y animaciones navbar desktop**/
    .img-size:hover{
        animation: rotate-center 0.6s ease-in-out both;
    }
    .navBar li {
            padding-right: 90px;                
    }
    .navBar li:hover {
        animation: animBar 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation-name: navBarAnim
    }
    /**Clases y propiedades y animaciones index desktop**/
    .container-index{
        height: 100vh;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 7fr 1fr;
    }
    .main-index-section{
        display: flex;
        flex-direction:  row;
        justify-content: space-evenly;
        align-content: center;
    }
    .main-index-div {
        animation-name: text-shadow-multicolor;
        animation-duration: 2s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        font-size: 120px;
    }
    .index-div2{
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
    }
    .index-div2 img{
        width: 80%;
        height: 80%;
    }
    /**Clases y propiedades main noticias desktop**/
    .main-noticias{
        display:flex;
        justify-content: center;
        background-image: url(../ASSETS/IMG/logo2.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    .main-noticias-section{
        width: 80%;
    }
    .main-noticias-article div:hover{
        border: solid 2px gold;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.514);
    }
    .noticias-title{
        font-size: 36px;
    }
    .noticias-subtitle{
        font-size: 30px;
    }
    .noticias-paragraf{
        font-size: 20px;
    }
    /**Clases y propiedades y animaciones main contacto desktop**/
    .main-contacto{
        background-image: url(../ASSETS/IMG/logo2.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    input[type="text"] {
        font-size: 16px;
    }
    input[type="submit"] {
    font-size: 16px;
    color:gold;
    text-shadow: 1px 1px 8px #cc9c00, 1px 1px 12px #cc7a00;
    box-shadow: 0px 0px 4px #696969, 0px 0px 6px #464646, 0px 0px 8px #272727;
    padding: 3px 5px;
    border-radius: 7px;
    border: 2px inset #696969;
    background: linear-gradient(to top, #999898, #222222);
    }
    input[type="submit"]:hover {
        background: linear-gradient(to top, #222222,#999898 );
    }
    input[type="email"] {
    font-size: 16px;
    }
    textarea {
    width: 90%;
    font-size: 18px;
    }
    textarea{
        text-shadow: 2px 2px 5px rgba(255, 217, 0, 0.425);
        border-radius: 5px;
    }
    textarea:hover{
        border:solid 2px lightgray;
    }
    textarea:focus{
        border:solid 2px gold;
        outline:none;
    }
    .inptespecial {
        text-shadow: 2px 2px 5px rgba(255, 217, 0, 0.425);
        border-radius: 5px;
    }
    .inptespecial:hover {
        border:solid 2px lightgray;
    }
    .inptespecial:focus{
        border:solid 2px gold;
        outline:none;
    }
    .contacto-form{
        width: 60%;
        font-size: 18px;
    }
    /**Clases y propiedades main galeria y banda desktop**/
    .carrusel-dsn{
        height: 560px;
        max-height: 560px;
    }
    
    .main-gal-bkg{
        background-image: url(../ASSETS/IMG/logo2.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    .card-band{
        border-radius: 50px;
    }
    .card-band:hover{
        animation: cardAnim 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation-name: cardAnim;
        background-color: #000000;
    }
    .h1-title{
        text-shadow: 0px 2px 2px rgba(190, 175, 41, 1),0px 4px 9px rgba(215, 191, 38, 1),0px 6px 10px rgba(215, 157, 40, 0.84),0px 8px 12px rgba(205, 108, 34, 0.79),0px 10px 16px rgba(205, 51, 28, 0.61);
    }
    .h2-galeria{
        text-shadow: 2px 2px 2px rgba(190, 175, 41, 1),4px 4px 9px rgba(215, 191, 38, 1),6px 6px 10px rgba(215, 157, 40, 0.84),8px 8px 12px rgba(205, 108, 34, 0.79),10px 10px 16px rgba(205, 51, 28, 0.61);
    }
    .h3-banda{
    text-shadow: 2px 2px 2px rgba(190, 175, 41, 1),4px 4px 9px rgba(215, 191, 38, 1),6px 6px 10px rgba(215, 157, 40, 0.84),8px 8px 12px rgba(205, 108, 34, 0.79),10px 10px 16px rgba(205, 51, 28, 0.61);
    }
    .h4-banda{
        text-shadow: -2px -2px 2px rgba(190, 175, 41, 1),-4px -4px 9px rgba(215, 191, 38, 1),-6px -6px 10px rgba(215, 157, 40, 0.84),-8px -8px 12px rgba(205, 108, 34, 0.79),-10px -10px 16px rgba(205, 51, 28, 0.61);
    }
    /**Clases y propiedades y animaciones footer desktop**/
    .footer-redes div{
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer-redes div a picture img:hover{
        background-color: rgba(255, 0, 0, 0.185);
        border: solid 1px rgba(255, 0, 0, 0.459);
        border-radius: 5px;
    }
    .footer-derechos{
        padding-left: 20px;
    }
    .footer-derechos p{
        font-size: 20px;
    }
    
    /**animaciones navbar - footer - cards - icono front**/
        @keyframes navBarAnim {
            0% {
                transform: translateY(0) translateX(0);
                transform-origin: 50% 50%;
                text-shadow: none;
            }
            100% {
                transform: translateY(-10px) translateX(-10px);
                transform-origin: 50% 50%;
                text-shadow: 2px 2px 2px rgba(190, 175, 41, 1),4px 4px 9px rgba(215, 191, 38, 1),6px 6px 10px rgba(215, 157, 40, 0.84),8px 8px 12px rgba(205, 108, 34, 0.79),10px 10px 16px rgba(205, 51, 28, 0.61);
            }
        }
        @keyframes text-shadow-multicolor {

            0% {
                text-shadow: none;
            }
            50% {
                text-shadow: 1px 1px 3px orange, 0 0 1em red, 0 0 0.1em red;
            }
            100% {
                text-shadow: none;
            }
        } 
        @keyframes cardAnim {
            0% {
                transform: translateY(0) translateX(0);
                transform-origin: 50% 50%;
                }
            100% {
                transform: translateY(-10px) translateX(-10px);
                transform-origin: 50% 50%;
                box-shadow: 2px 2px 2px rgba(190, 175, 41, 1),4px 4px 9px rgba(215, 191, 38, 1),6px 6px 10px rgba(215, 157, 40, 0.84),8px 8px 12px rgba(205, 108, 34, 0.79),10px 10px 16px rgba(205, 51, 28, 0.61);
                }
        }
        @keyframes rotate-center {
            0% {
                    transform: rotate(0);
            }
            100% {
                    transform: rotate(360deg);
            }
        }
    }
    @media (min-width: 1400px){
        .video-hidden{
            display: block;
        }
    }
}