.main-index-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: 
    "div1"
    "div2"
    "div3"
    ;
    background-color: $bkg-primary;
    color: $color-primary;
}
.index-div1{
    grid-area: div1;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.index-div2{
    grid-area: div2;
    justify-self: center;
    align-self: center;
    img{
        max-width: 100%;
        height: auto;
    }
}
.index-div3{
    grid-area: div3;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.main-index-div{
    font-family: 'Loved by the King', cursive;
    font-size: $main-title-fnt-sz;
    background-color: $bkg-primary;
}